{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "init-db": "node init-db.js",
    "test": "node --test database.test.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
